C:\GTK\bin\libgobject-2.0-0.dll
C:\GTK\bin\libffi-7.dll
C:\GTK\bin\libglib-2.0-0.dll
C:\mingw64\bin\libintl-8.dll
C:\mingw64\bin\libwinpthread-1.dll
C:\mingw64\bin\libpcre-1.dll
C:\mingw64\bin\libiconv-2.dll
C:\GTK\bin\libgtk-3-0.dll
C:\GTK\bin\libcairo-gobject-2.dll
C:\GTK\bin\libatk-1.0-0.dll
C:\GTK\bin\libfribidi-0.dll
C:\GTK\bin\libcairo-2.dll
C:\GTK\bin\libgdk_pixbuf-2.0-0.dll
C:\GTK\bin\libepoxy-0.dll
C:\GTK\bin\libgmodule-2.0-0.dll
C:\GTK\bin\libpango-1.0-0.dll
C:\GTK\bin\libharfbuzz-0.dll
C:\GTK\bin\libgio-2.0-0.dll
C:\GTK\bin\libpangocairo-1.0-0.dll
C:\GTK\bin\libpangowin32-1.0-0.dll
C:\mingw64\bin\libgcc_s_seh-1.dll
C:\GTK\bin\libfontconfig-1.dll
C:\GTK\bin\libfreetype-6.dll
C:\GTK\bin\libgdk-3-0.dll
C:\GTK\bin\libpng16-16.dll
C:\mingw64\bin\zlib1.dll
C:\GTK\bin\libpixman-1-0.dll
C:\GTK\bin\libthai-0.dll
C:\GTK\bin\libgraphite2.dll
C:\GTK\bin\libpangoft2-1.0-0.dll
C:\mingw64\bin\libexpat-1.dll
C:\GTK\bin\libbz2-1.dll
C:\GTK\bin\libbrotlidec.dll
C:\GTK\bin\libdatrie-1.dll
C:\mingw64\bin\libstdc++-6.dll
C:\GTK\bin\libbrotlicommon.dll
C:\GTK\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-png.dll